buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
   }
}


plugins {
    id 'java'
	id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'io.codearte.nexus-staging' version '0.11.0'	
}

apply plugin: 'com.bmuschko.nexus'

repositories {
    mavenCentral()
    jcenter()
}

test {
    exclude '**/*'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = 'robinhood-scraper'
group = 'io.github.mainstringargs'
version = '1.1'
rootProject.description = 'A Java wrapper for the Robinhood investing service\'s API'

dependencies {
    //Running
    compile group: 'io.github.openunirest', name: 'unirest-java', version: '2.2.04' //OpenUnirest
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile "io.github.mainstringargs:stock-data-spi:1.0"


    //Testing
    testCompile 'junit:junit:4.12'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.18.0'

    //publishing
    //classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
}



modifyPom {
    project {
        name 'robinhood-scraper'
        description 'Robinhood Scraper'
        url 'https://github.com/mainstringargs/robinhood-scraper'
        inceptionYear '2018'
        scm {
            url 'https://github.com/mainstringargs/robinhood-scraper'
            connection 'https://github.com/mainstringargs/robinhood-scraper.git'
            developerConnection 'https://github.com/mainstringargs/robinhood-scraper.git'
        }
        licenses {
            license {
                name 'MIT License'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'mainstringargs'
                name 'main(String[] args)'
                email 'mainstringargs@github.io'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

nexusStaging {
    packageGroup = "io.github.mainstringargs" //optional if packageGroup == project.getGroup()
}